<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RepositoryUrl>https://github.com/observian/ObservianPoc.Api</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObservianPoc.Models" Version="1.0.4" />  
    </ItemGroup>
</Project>
