# ObservianPoc.Api

./: .gitignore  Dockerfile  ObservianPoc.Api.sln  README.md  nuget.config
.github/workflow/: nuget.yml
.github/workflows/: Docker.yml  Nuget-Client.yml  Nuget.yml  nuget.yml
ObservianPoc.Api/: ObservianPoc.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ObservianPoc.Api/Controllers/: WeatherForecastController.cs
ObservianPoc.Api/Properties/: launchSettings.json
ObservianPoc.Business/: ObservianPoc.Business.csproj
ObservianPoc.Client/: ObservianPoc.Client.csproj
