<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>ObservianPoc.Client</Title>
        <Authors>Observian Member</Authors>
        <Company>Observian</Company>
        <PackageId>ObservianPoc.Client</PackageId>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/observian/ObservianPoc.Api</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObservianPoc.Business\ObservianPoc.Business.csproj" />
    </ItemGroup>

</Project>
