<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>ObservianPoc.Business</Title>
        <Authors>Observian Member</Authors>
        <Company>Observian</Company>
        <PackageId>ObservianPoc.Business</PackageId>
        <Version>1.0.1</Version>
        <RepositoryUrl>https://github.com/observian/ObservianPoc.Api</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ObservianPoc.Models" Version="1.0.5" />
    </ItemGroup>
</Project>
